#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
INDEX=0

service_triggers() {
	procd_open_trigger
	procd_add_reload_trigger eoip
	procd_add_config_trigger config.change eoip /etc/init.d/eoip restart
	procd_add_config_trigger config.change /etc/config/eoip /etc/init.d/eoip restart
	procd_close_trigger
}

start_service() {
	config_load eoip
	echo "" >/etc/eoip.cfg
	{
		echo '#!/bin/sh'
		echo 'chkCount=0'
		echo 'while [ "$chkCount" -le 10 ]; do'
		echo '	chkStarted=$(ip a | grep -c zeoip)'
		echo '	if [ "$chkStarted" -eq 0 ]; then'
		echo '		chkCount=$((chkCount + 1))'
		echo '		sleep 2'
		echo '	else'
		echo '		chkCount=11'
		echo '	fi'
		echo 'done'
		echo "now=\$(ip a | grep @zeoip | awk '{print \$2}' | sed 's/.$//' | cut -d @ -f 1)"
		echo "IFS=\$'\\n'"
		echo 'for s in $now ; do'
		echo '	ip link delete link dev $s'
		echo 'done'
		echo 'rm /etc/afterStart.sh'
	} >/etc/afterStart.sh
	chmod +x /etc/afterStart.sh
	config_foreach start_eoip eoip
	config_foreach start_eoip_vlan eoip
	if grep -q zeoip /etc/eoip.cfg; then
		/etc/afterStart.sh &
		procd_open_instance
		procd_set_param command /usr/bin/eoip /etc/eoip.cfg
		procd_close_instance
	else
		rm /etc/afterStart.sh
	fi
}

start_eoip() {
	local section="$1" enabled name idtun dst dynamic cnt result
	config_get_bool enabled "$section" enabled
	if [ "$enabled" -gt 0 ]; then
		config_get name "$section" name
		config_get idtun "$section" idtun
		config_get dst "$section" dst
		config_get_bool dynamic "$section" dynamic 0
		if [ -n "$name" ] && [ -n "$dst" ] && [ -n "$idtun" ]; then
			cnt=$(grep -c "zeoip$name" /etc/eoip.cfg)
			if [ "$cnt" -eq 0 ]; then
				{
					echo "[zeoip$name]"
					echo "id=$idtun"
					echo "dst=$dst"
					if [ "$dynamic" -gt 0 ]; then echo "dynamic=$dynamic"; fi
				} >>/etc/eoip.cfg
				INDEX=$((INDEX + 1))
			else
				result=$(uci delete /etc/config/eoip.@eoip[$INDEX])
				INDEX=$((INDEX + 1))
			fi
		fi
	fi
}

start_eoip_vlan() {
	local section="$1" name
	config_get name "$section" name
	config_list_foreach "$section" vlan handle_vlan ${name}
}

handle_vlan() {
	local value="$1"
	local name="$2"
	echo "ip link add link zeoip$name name zeoip${name}.$value type vlan id $value" >>/etc/afterStart.sh
}
