#!/bin/sh /etc/rc.common
# shellcheck disable=SC2034,SC2039
#
# Copyright (C) 2016 Jian Chang <aa65535@live.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=75

USE_PROCD=1

append_param() {
	local _loctmp
	config_get _loctmp "$1" "$2"
	[ -z "${_loctmp:-$4}" ] || procd_append_param command "$3" "${_loctmp:-$4}"
}

start_instance() {
	local enable
	config_get_bool enable "$1" enable
	[ "$enable" = 1 ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param nice -5
	procd_set_param limits nofile="65535 65535"
	procd_set_param command /usr/bin/dns-forwarder
	append_param "$1" listen_addr -b
	append_param "$1" listen_port -p
	append_param "$1" dns_servers -s
	procd_close_instance
}

start_service() {
	config_load dns-forwarder
	config_foreach start_instance dns-forwarder
}

service_triggers() {
	procd_add_reload_trigger dns-forwarder
}
